###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bdc2654421112abefe030a54110dc80e
###< symfony/framework-bundle ###

### Destiny 2 ###
DESTINY_API_KEY=
DESTINY_API_CLIENT_ID=
DESTINY_API_CLIENT_SECRET=
### Destiny 2 ###
